$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: dualdeploy-dplmt
endpoint_name: dualdeploy-endpt 
model:
  name: dualdeploy
  path: ./model/
code_configuration:
  code: ./deploy/code
  scoring_script: score.py
environment: azureml:dualdeploy-env:1
instance_type: Standard_F2s_v2
instance_count: 1
